spring.application.name=manager-app
api.path=${env.API_PATH}
server.port=${env.SERVER_PORT}

spring.datasource.url=jdbc:postgresql://localhost:5432/FlowerShop
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true