<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание  типа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px; /* Увеличиваем ширину контейнера */
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }

        .form-container {
            flex-grow: 1;
            padding-right: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="submit"] {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 20px;
            width: calc(100% - 32px);
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="file"]:focus {
            border-color: #66afe9;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .image-container {
            padding: 40px;
            border-left: 1px solid #ccc;
        }

        .image-preview {
            max-width: 100%;
            max-height: 400px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .input-label {
            width: 200px; /* Увеличиваем ширину для названий полей */
            margin-right: 20px;
            font-size: 20px;
            font-weight: bold; /* Делаем названия полей жирными */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <h1>Создать тип</h1>

        <div class="error-message" data-th-if="${errors}">
            <h2>Допущены Ошибки</h2>
            <ul>
                <li data-th-each="error: ${errors}" data-th-text="${error}"></li>
            </ul>
        </div>

        <form data-th-action="@{/main/type_flower/create}" method="post">
            <div class="input-container">
                <label for="type_flower" class="input-label">Тип</label>
                <input type="text" id="type_flower" name="type"/>
            </div>

            <input type="submit" value="Добавить Тип"/>
        </form>

    </div>

</div>

<form method="get">
    <a data-th-href="@{/main/type_flower/list}">
        <button class="back-button" type="button">Назад</button>
    </a>
</form>

<script>
    const fileInput = document.querySelector('input[type="file"]');
    const imagePreview = document.querySelector('.image-preview');

    fileInput.addEventListener('change', function() {
        const file = this.files[0];

        if (file) {
            const reader = new FileReader();

            reader.addEventListener('load', function() {
                imagePreview.src = reader.result;
            });

            reader.readAsDataURL(file);
        }
    });
</script>

</body>
</html>
