spring.application.name=business-logic




spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_PROJECT}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
server.port=8081

